# README #

This README would normally document whatever steps are necessary to get your application up and running.

### HEMOJ ###

* Application permettant de gérer des alertes et calendriers d'injections
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### INSTALLATION ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

[Framework 7, Vue.js, Webpack et Cordova](https://framework7.io/vue/)

[Webpack](https://webpack.js.org/) comme builder.
